export default {
    layout_app_name:'True webwallet',
    layout_version:'v1.1.2',
    layout_current_language:'current language',
    layout_current_node:'current connection to ethereum node',
    layout_current_average_gas_price:'current network average gas price',
    layout_nav_index:'create/import wallet',
    layout_nav_send_erc:'send ether/token',
    layout_nav_check_tx:'check transaction', 
    layout_nav_check_account:'check account',
    layout_nav_helper:'help center',
    create_account_title:'create new account',
    create_account_input_set_pwd_tip:'set password（optional）',
    create_account_input_set_pwd_suggest:'recommended to set a strong password of 9 letters or more',
    create_account_save_title:'save account',
    create_account_save_privatekey:'keep secret of your private key',
    create_account_show_your_address:'that is your address',
    create_account_copy_your_mnemonic:'copy your mnemonic words to notebook',  
    create_account_download_your_keystore:'download your keystore',  
    create_account_success_message:'create account success!',
    import_account_title:'import account',
    import_account_how_use_title:'How would you like to access your wallet?', 
    import_account_account_addres_label:'account address',  
    import_account_account_exit_current_account:'quit current account',   
    import_account_account_tab_label_privatekey:'private key',  
    import_account_account_tab_label_mnemonic:'mnemonic',  
    import_account_account_tab_label_keystore:'keystore', 
    import_account_account_tab_label_current_account:'current account',  
    import_account_account_select_keystore_tip1:'click here and select keystore file',  
    import_account_account_select_keystore_tip2:'drag keystore file to here',      
    send_erc_send_input_label:'account address for send to',
    send_erc_send_select_currency_label:'select currency',
    send_erc_send_payer_label:'payer',
    send_erc_close_import_account:'close import account',
    send_erc_btn_text:'send transaction',
    send_erc_select_currencies:'select currency',
    public_amount:'quantity of send',
    public_or_words:'or', 
    public_import_account_words:'import account', 
    public_transaction_hash:'Txhash',  
    public_txhash_tip:'Txhash s usually a 66-letters hex string starting with 0x',
    public_privatekey_words:'private key content',    
    public_account_address_words:'account address',  
    public_account_address_tip_words:'address is usually a 42-letters hex string starting with 0x',    
    public_account_info_words:'account info',    
    public_mnemonic_words:'mnemonic(12 words)',  
    public_optional_pwd:`password（can be empty if hasn't been set）`, 
    public_from_words:'From',
    public_to_words:'TO',
    public_send_words:'Send',
    public_transaction_status:'Transaction status',
    gen_account:"create account",
    eth_balance:"Ether balance",
    true_balance:"True balance",
    ttr_balance:"TTR balance",
}