export default {
    layout_app_name:'Trueกระเป๋าเงินออนไลน์',
    layout_version:'v1.1.3',
    layout_current_language:'ภาษาตอนนี้',
    layout_current_node:'ตอนนี้ติดต่อกับโหนดEthereum ',
    layout_current_average_gas_price:'ราคาก๊าซเฉลี่ยของเครือข่ายตอนนี้ ',
    layout_nav_index:'ก่อสร้าง/นำเข้ากระเป๋าเงิน ',
    layout_nav_send_erc:'จัดส่งEthereum/เหรียญโทเคน',
    layout_nav_check_tx:'ตรวจสภาพการซื้อขาย',
    layout_nav_check_account:'เช็คดูบัญชี',
    layout_nav_helper:'ศูนย์กลางช่วยเหลือ',
    create_account_title:'สร้างบัญชีใหม่ ',
    create_account_input_set_pwd_tip:' ตั้งรหัสผ่าน（สามารถเลือกได้）',
    create_account_input_set_pwd_suggest:'เสนอตั้งค่ารหัสผ่านมีความยาว9 หลักหรือมากกว่านั้น',
    create_account_save_title:'บันทึกบัญชี ',
    create_account_save_privatekey:'เก็บรักษาคีย์ส่วนตัวของคุณ ',
    create_account_show_your_address:'ที่อยู่ของคุณ',
    create_account_copy_your_mnemonic:'จดเขียนคำช่วยจำง่ายของคุณ ',
    create_account_download_your_keystore:'โหลดไฟล์keystoreของคุณ ', 
    create_account_success_message:'สร้างบัญชีสำเร็จแล้ว！',
    import_account_title:'นำเข้าบัญชี ',
    import_account_how_use_title:'คุณจะใช้บัญชีคุณอย่างไร ',
    import_account_account_addres_label:'ที่อยู่ของบัญชี', 
    import_account_account_True_balance_label:'Trueยอดคงเหลือ',
    import_account_account_exit_current_account:'ออกจากบัญชีปัจจุบัน ',
    import_account_account_tab_label_privatekey:'คีย์ส่วนตัว',
    import_account_account_tab_label_mnemonic:'คำช่วยจำง่าย',
    import_account_account_tab_label_keystore:'keystore', 
    import_account_account_tab_label_current_account:'บัญชีตอนนี้ ', 
    import_account_account_select_keystore_tip1:'คลิกเลือกไฟล์ keystore ', 
    import_account_account_select_keystore_tip2:'หรือลากไฟล์keystoreมาที่นี่',
    send_erc_send_input_label:'ส่งถึงที่อยู่ที่',
    send_erc_send_select_currency_label:'เลือกสกุลเงิน ',
    send_erc_send_payer_label:'ผู้จ่าย',
    send_erc_close_import_account:'ปิดบัญชีที่นำเข้า',
    send_erc_btn_text:'จัดส่งรายการซื้อขาย',
    send_erc_select_currencies:'เลือกสกุลเงิน',
    public_amount:'จำนวน ',
    public_or_words:'หรือ', 
    public_import_account_words:'นำเข้าบัญชี',
    public_transaction_hash:'การซื้อขายแฮซ ',
    public_txhash_tip:'การซื้อขายแฮชมักเป็นสตริงเลขฐาน16ที่66หลักแล้วบิตเริ่มต้นด้วย0x ',
    public_privatekey_words:'เนื้อหาคีย์ส่วนตัว', 
    public_account_address_words:'ที่อยู่ของบัญชี ',
    public_account_address_tip_words:'ที่อยู่มักเป็นสตริงเลขฐาน16ที่42หลักแล้วบิตเริ่มต้นด้วย0x',  
    public_account_info_words:'ข้อมูลบัญชี', 
    public_mnemonic_words:'คำช่วยจำง่า(12 ตัวอักขระ)',
    public_optional_pwd:'รหัสผ่าน（ไม่เคยตั้งไว้นั้นไม่ต้องกรอก）',
    public_from_words:'จาก',
    public_to_words:'ถึง',
    public_send_words:'ส่งออก',
    public_transaction_status:'สภาพการซื้อขาย',
    gen_account:"สร้างบัญชี ",
    eth_balance:" ยอดคงเหลือEthereum ",
    true_balance:"Trueยอดคงเหลือ",
    
}