export default {
    layout_app_name:'Ví True',
    layout_version:'v1.1.3',
    layout_current_language:'ngôn ngữ hiện tại',
    layout_current_node:'kết nối hiện tại đến Ethereum Node',
    Layout_current_average_gas_price:'phí gas trung bình hiện tại ',
    layout_nav_index:'tạo mới/nhập ví',
    layout_nav_send_erc:'gửi Ether/token',
    layout_nav_check_tx:'kiểm tra thông tin giao dịch', 
    layout_nav_check_account:'kiểm tra tài khoản',
    layout_nav_helper:'Trung tâm hỗ trợ',
    create_account_title:'tạo tài khoản mới',
    create_account_input_set_pwd_tip:'thiết lập mật khẩu（tùy chọn）',
    create_account_input_set_pwd_suggest:'đề nghị sử dụng mật khẩu mạnh từ 9 kí tự trở lên',
    create_account_save_title:'lưu tài khoản',
    Create_account_save_privatekey:'lưu private key của bạn',
    create_account_show_your_address:'đây là địa chỉ ví của bạn',
    create_account_copy_your_mnemonic:'sao chép các ký tự khôi phục',  
    create_account_download_your_keystore:'tải tập tin keystore của bạn',  
    create_account_success_message:'Tạo tài khoản thành công!',
    import_account_title:'nhập tài khoản',
    import_account_how_use_title:'Bạn muốn truy cập vào tài khoản của mình như thế nào ?', 
    import_account_account_addres_label:'địa chỉ tài khoản',    
    import_account_account_True_balance_label:' Số dưTrue ',   
    import_account_account_exit_current_account:'đăng xuất tài khoản ',   
    import_account_account_tab_label_privatekey:'private key',  
    import_account_account_tab_label_mnemonic:'ký tự khôi phục',  
    import_account_account_tab_label_keystore:'keystore', 
    import_account_account_tab_label_current_account:'tài khoản hiện tại',  
    import_account_account_select_keystore_tip1:'click vào đây và chọn tập tin keystore',  
    Import_account_account_select_keystore_tip2:'kéo tập tin keystore vào đây',      
    Send_erc_send_input_label:'nhập địa chỉ ví mà bạn muốn gửi token đến',
    send_erc_send_select_currency_label:'chọn loại tiền',
    send_erc_send_payer_label:'người trả phí',
    send_erc_close_import_account:'đóng tài khoản',
    send_erc_btn_text:'gửi giao dịch',
    send_erc_select_currencies:'chọn loại tiền ',
    public_amount:'số lượng',
    public_or_words:'hoăc', 
    public_import_account_words:'nhập tài khoản', 
    public_transaction_hash:'Txhash',  
    public_txhash_tip:'Txhash sẽ bao bao gồm 66 kí tự hex và bắt đầu bằng 0x',
    Public_privatekey_words:'nội dung private key',    
    public_account_address_words:'địa chỉ tài khoản',  
    public_account_address_tip_words:'địa chỉ tài khoản bao gồm 42 kí tự hex và bắt đầu bằng  0x',    
    public_account_info_words:'thông tin tài khoản',    
    public_mnemonic_words:'từ khôi phục(12 từ)',  
    public_optional_pwd:`mật khẩu（có thể để trống nếu như chưa thiết lập）`, 
    public_from_words:'từ',
    public_to_words:'đến',
    public_send_words:'gửi',
    public_transaction_status:'Trạng thái giao dịch',
    gen_account:"tạo tài khoản",
    Eth_balance:" số sư Ether",
    true_balance:"số dư True",
}